@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;500;700&family=Source+Serif+Pro:ital,wght@0,300;1,300&display=swap');

html, body {
    width: 100%;
    background-color: #202020;
    margin: 0;
    padding: 0;
    font-family: Prompt;
    text-align: center;
    color: #FFF8F0;
    font-size: 12px;
}

p {
    font-family: 'Source Serif Pro';
    font-weight: 300;
    padding-left: 10%;
    padding-right: 10%;
    font-size: calc(1rem + 1vw);
}

#welcome-splash {
    align-items: center;
    justify-content: center;
    width: 100vw;
    position: sticky;
}

#splash-img {
    filter: grayscale(55%);
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    overflow-x: hidden;
    overflow-y: hidden;
}

#name {
    font-weight: 700;
    font-size: calc(4rem + 1vw);
    color: #EFA00B;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    /* margin-bottom: 5vw; */
    /* white-space: nowrap; */
}

/* #splash-blurb {
    color: #FFF8F0;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    /* font-size: calc(); 
    font-weight: 200;
    margin-top: 5vw;
    padding-left: 0;
    padding-right: 0;
} */

.header {
    color: #C1292E;
    font-size: calc(5.333rem + 1vw);
}

.slide {
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: #202020;
    max-width: 100%;
}

#work {
    background-color: #FFF8F0;
}

.song-img {
    width: 15vw;
    border-radius: 50%;
    transition: 0.5s;
}

.song-link {
    margin-right: 5vw;
}

.song-link:last-child {
    margin-right: 0;
}

.song-img:hover {
    filter: brightness(50%);
    width: 16vw;
}

#grid-container {
    display: grid;
    margin-left: 10vw;
    margin-right: 10vw;
    justify-content: center;
    max-width: 100vw;
    grid-template-columns: auto auto auto;
}

.grid-item {
    background-color: #202020;
    width: calc(16.667rem + 1vw);
    height: calc(11.667rem + 1vw);
    justify-content: center;
    align-items: center;
    margin: calc(1.667rem + 1vw);
    /* margin: 20px; */
    border-radius: 10%;
}

.grid-item-txt {
    font-style: italic;
    text-align: center;
    font-size: 12pt;
}

@media screen and (max-width: 720px) {
    #grid-container {
        grid-template-columns: auto;
    }
}